In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bank = pd.read_csv('Data/bank.csv')

In [3]:
from HAIA import HyAIA as hya

In [4]:
hy1 = hya(df_bank)

In [5]:
hy1.data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
hy1.remove_punctuation('jasjd,i)---')

'jasjdi'

In [7]:
df_dirty = pd.read_csv('Data/dirty_data.csv')

In [8]:
df_dirty['people'].apply(hy1.remove_punctuation).apply(hy1.remove_digits)

0                      Alfonso Aguilar
1                     eduardo Castillo
2                        jocelyn medel
3                      VICTOR ramos
4        CARLOS EDUARDO OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6             JUAN MARIO OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9      JOSE ALEJANDRO PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11              JOSE ALFONSO RAMIREZ D
12              ANA PAULA RANGEL OCHOA
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [9]:
hy1.dqr

,Columns_Names,Dtypes,Present_values,Missing_values,Unique_values,Max_values,Min_values,Mean_values,Is_Categorical
age,age,int64,4521,0,67,87,19,41.170095,False
job,job,object,4521,0,12,unknown,admin.,N/A,True
marital,marital,object,4521,0,3,single,divorced,N/A,True
education,education,object,4521,0,4,unknown,primary,N/A,True
default,default,object,4521,0,2,yes,no,N/A,True
balance,balance,int64,4521,0,2353,71188,-3313,1422.657819,False
housing,housing,object,4521,0,2,yes,no,N/A,True
loan,loan,object,4521,0,2,yes,no,N/A,True
contact,contact,object,4521,0,3,unknown,cellular,N/A,True
day,day,int64,4521,0,31,31,1,15.915284,False
month,month,object,4521,0,12,sep,apr,N/A,True
duration,duration,int64,4521,0,875,3025,4,263.961292,False
campaign,campaign,int64,4521,0,32,50,1,2.79363,False
pdays,pdays,int64,4521,0,292,871,-1,39.766645,False
previous,previous,int64,4521,0,24,25,0,0.542579,False
poutcome,poutcome,object,4521,0,4,unknown,failure,N/A,True
y,y,object,4521,0,2,yes,no,N/A,True